<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why You Need an AI Evangelist | Thomas Reed</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Why You Need an AI Evangelist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Experienced .NET backend developer turned AI Evangelist GPTs are a powerful tool that can backfire if used improperly. Training is important, but a backend stack with proper Automation, Testing, and Security-First principles is necessary to be fully effective. That’s my specialty." />
<meta property="og:description" content="Experienced .NET backend developer turned AI Evangelist GPTs are a powerful tool that can backfire if used improperly. Training is important, but a backend stack with proper Automation, Testing, and Security-First principles is necessary to be fully effective. That’s my specialty." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Thomas Reed" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why You Need an AI Evangelist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Experienced .NET backend developer turned AI Evangelist GPTs are a powerful tool that can backfire if used improperly. Training is important, but a backend stack with proper Automation, Testing, and Security-First principles is necessary to be fully effective. That’s my specialty.","headline":"Why You Need an AI Evangelist","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=4cba57f8032915816cd44ee71e1877345d521bbb">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Thomas Reed</a></h1>

        

        <p>Experienced .NET backend developer turned <a href="/blog/">AI Evangelist</a> <br><br> GPTs are a powerful tool that can backfire if used improperly. <br><br> Training is important, but a backend stack with proper Automation, Testing, and Security-First principles is necessary to be fully effective. <br><br> That's my specialty. <br><br><br><br><br></p>

        
        <p class="view"><a href="https://github.com/tomtom-reed/tomtom-reed.github.io">View the Project on GitHub <small>tomtom-reed/tomtom-reed.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="why-you-need-an-ai-evangelist">Why You Need an AI Evangelist</h1>
<p>Imagine for a moment that you are an investment fund manager. A large part of your role is to read all documents relevant to your fund’s portfolio both for your own knowledge and to summarize them for the benefit of your investors. The second half of that is perfectly suited for AI automation:</p>
<ul>
  <li>Repetition: The task must be performed many times.</li>
  <li>Process: Each time the task is performed it can be described in the same way.</li>
  <li>Simple: Requires few calculations and little extrapolation.</li>
  <li>Output Format: The desired output fits into the same format every time.</li>
</ul>

<p>It is common to simply implement AI as quickly as possible. After all, if it works then extra time is just extra money being wasted. I disagree with this approach. If output is prioritized over proper training, then consider the costs in human time that would need to be spent reading and correcting the naive output before presenting it to clients. This is especially true in scenarios such as data summaries, as the entire purpose of a summary is what data is being prioritized in the extraction. Proper training of a model, despite the upfront costs, will save enormous amounts of human time and client goodwill in the relatively short long-run.</p>

<p>AI is not magic. It is a tool that has certain capabilities, many of which are still poorly understood. If the product team lacks understanding of what AI is capable of then the products they design will be inefficient at best and counterproductive at worst. The difference between Fine-Tuning and RAG or the importance of Evaluations are indeed important technical concerns, but it is the rare product owner who understands why Pruning is so valuable. After all, what would the purpose be of making a model <em>less</em> powerful? To even ask that question in the first place requires surmounting an unknown unknown. This is not even to mention the importance of proper logging and auditing; if your prompts and models lack proper version control or an audit trail then you could accidentally cripple your own implementation and never know why.</p>

<p>This is why the role of an AI Evangelist is important on every team. Every team needs someone who 1) knows when something is a good candidate for AI automation, 2) knows the tools that should be used to best fulfill that need, 3) can communicate to the business team the opportunities and requirements of new products, and 4) knows how to avoid tech and product debt which could become crippling in the long run.</p>

<p>In my experience, few teams recognize this need.</p>

<p><a href="/">Back</a></p>

<!-- 
TODO: update the blog. AI is more limited than the prophecies, making it more analogous to industrial era factories than magical human replacements. The word "luddite" has started to be more fitting as we discover more and more limitations. 

But "Mid" does not mean useless. AI is still very useful, you just need someone who knows how to use it 1) with accuracy/safety, 2) all the capabilities, and 3) what it CANNOT be used for. 

Fine-Tuning, Pruning, Batch Processing, and Output Formatting are not things that business leaders know necessarily. Having an evangelist unlocks more use cases. 
Fine-tuning: specific details. Highly specialized output, reasons to use different GPTs for different problems. 
Pruning: Lobotomize your own GPT to make it faster and cheaper for problems that do not require generalist AIs. Potentially even real-time. Beware of over-fitting!
Batch Processing: about half the price for problems that do not require real-time processing. 
Output Formatting: can request output in specific JSON formats, making it possible to get multiple very specific responses (numbers, sentences, dates) in a single prompt.

https://www.sltrib.com/opinion/commentary/2025/04/03/opinion-tech-fantasy-that-powers/



Wait, is it possible to prune OpenAI models? Or do we need to use something like LLMStudio? 
Ah right, it is called "Distillation" in OpenAI.  -->

<h1 id="on-luddites">On Luddites</h1>
<p>The Luddite movement of the 19th century was based on the fear that machinery would replace humans. While this was true in the short run, in the long run machinery simply became another means by which humans became more productive. One great fear around the advent of LLMs is that this time it was different and that there would be no more need for humans. The most ardent prophets and doomsayers proclaimed that wide swaths of humanity would not merely be unemployed, but unemployable. As we discover more and more about the limitations of LLMs, these prophecies have been shown to be premature.</p>

<p>This is not necessarily to say that AI has failed. To be entirely fair, functionally every technology going back to the <a href="https://www.lhistoire.fr/english-version/the-steam-engine-beyond-the-myth#:~:text=Technicians%20and%20engineers,of%20the%20buildings">industrial revolution</a> has failed to live up to its respective promise. LLMs have, like every tool humanity has ever created, <a href="https://liblab.com/blog/automating-common-tasks-with-llms#:~:text=Tasks%20that%20are%20highly%20repetitive,best%20left%20to%20human%20experts">a proper use</a>.</p>
<ul>
  <li>Repetition: The task must be performed many times.</li>
  <li>Description: The task’s description does not change between iterations, only the data on which the task operates.</li>
  <li>Simple: Has a definite answer which requires limited reasoning or judgment to reach.</li>
</ul>

<p>Problems that fit into this problem space can be <strong>extremely</strong> efficient when properly automated. Unfortunately, they can also be extremely <em>in</em>efficient when improperly implemented, or even outright dangerous with improper isolation and auditing.</p>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/tomtom-reed">tomtom-reed</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
